[gd_scene load_steps=5 format=3 uid="uid://dd3jw0oynvrcb"]

[ext_resource type="Texture2D" uid="uid://dil34ixxnqhot" path="res://img/symbols1.tres" id="1_o0fct"]
[ext_resource type="Texture2D" uid="uid://c1nr01hg8xuqx" path="res://img/symbols2.tres" id="2_vowtj"]
[ext_resource type="Texture2D" uid="uid://co6ynfh66sxdf" path="res://img/symbols3.tres" id="3_vg3u2"]
[ext_resource type="Texture2D" uid="uid://4xgjy2sprwub" path="res://img/symbols4.tres" id="4_6u2v2"]

[node name="Symbols" type="Node2D"]

[node name="1" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="1"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("1_o0fct")

[node name="Sprite2D2" type="Sprite2D" parent="1"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("2_vowtj")

[node name="Sprite2D3" type="Sprite2D" parent="1"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("3_vg3u2")

[node name="Sprite2D4" type="Sprite2D" parent="1"]
visible = false
scale = Vector2(4, 4)
texture = ExtResource("4_6u2v2")

[node name="2" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="2"]
visible = false
position = Vector2(-45, 54.5)
scale = Vector2(4, 4)
texture = ExtResource("1_o0fct")

[node name="Sprite2D2" type="Sprite2D" parent="2"]
visible = false
position = Vector2(-45, 54.5)
scale = Vector2(4, 4)
texture = ExtResource("2_vowtj")

[node name="Sprite2D3" type="Sprite2D" parent="2"]
visible = false
position = Vector2(-45, 54.5)
scale = Vector2(4, 4)
texture = ExtResource("3_vg3u2")

[node name="Sprite2D4" type="Sprite2D" parent="2"]
visible = false
position = Vector2(-45, 54.5)
scale = Vector2(4, 4)
texture = ExtResource("4_6u2v2")

[node name="3" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="3"]
visible = false
position = Vector2(43, 53.5)
scale = Vector2(4, 4)
texture = ExtResource("1_o0fct")

[node name="Sprite2D2" type="Sprite2D" parent="3"]
visible = false
position = Vector2(43, 53.5)
scale = Vector2(4, 4)
texture = ExtResource("2_vowtj")

[node name="Sprite2D3" type="Sprite2D" parent="3"]
visible = false
position = Vector2(43, 53.5)
scale = Vector2(4, 4)
texture = ExtResource("3_vg3u2")

[node name="Sprite2D4" type="Sprite2D" parent="3"]
visible = false
position = Vector2(43, 53.5)
scale = Vector2(4, 4)
texture = ExtResource("4_6u2v2")
